<REAPER_PROJECT 0.1 "6.62/win32" 1657111566
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.033333 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_WIDTH 0
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20F6A2FE-98B9-44E7-AC06-E7DB00659360}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {50C7C489-358C-4EB4-BC4D-F737C71E2519}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {93D1BFEA-574E-4B7A-8FA6-F3FDC6B2D5C9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93D1BFEA-574E-4B7A-8FA6-F3FDC6B2D5C9}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 182 61 708 328
      SHOW 0
      LASTSEL 12
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/50HzKicker ""
        50 -12 -3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {266E46E0-1C03-41F7-B131-67E9D503E74E}
      WAK 0 0
      BYPASS 0 0 0
      <JS IX/Mixer_8xS-1xS ""
        0 0 0 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {82247AEC-11D6-40C6-B2D5-3E3B9C19F309}
      WAK 0 0
      BYPASS 0 0 0
      <JS IX/StereoPhaseInvert ""
        3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B17A54B6-9544-456F-B353-09B22127FB0A}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/dither_psycho ""
        16 3 1 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {22714147-A240-413A-9650-15BE0E647E78}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/Exciter ""
        2000 0 0 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {57918E73-C64F-4C6B-A2A7-17F056A5DC05}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/deesser ""
        1 1 0 4000 1.5 -25 4 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8EF05207-E99C-4B89-BAB3-994F4116B214}
      WAK 0 0
      BYPASS 0 0 0
      <JS remaincalm_org/paranoia_mangler ""
        0 -3 -3 12000 1 0 8 0 - - - - 75 15 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {99036B73-7D66-4BB8-9104-0CFB27D7B5B7}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/rbjstereofilter12db ""
        100 0 100 0 100 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {02840E56-5F99-48E1-B71B-24A0FFDD48ED}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/thunderkick ""
        -6 4 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5001A4FC-10F0-498B-949B-EF6C37230BA1}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/stereo ""
        125 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {912A9E23-C922-4B1A-A649-6DE165FDB1A5}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/TransientKiller ""
        1 50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9754C4E6-3C8E-4F88-A8A9-39C9019E229F}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/UpwardExpander ""
        0 1 20 200 0 0 0 0 -120 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4EE7B150-9888-4932-A746-D2B6100EB62D}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/volume_pan_sample_accurate_auto ""
        0 0 -4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1C0B6809-B9C3-49FB-975C-DC715BFB81B6}
      WAK 0 0
    >
  >
  <TRACK {38BEE033-AD7D-4E97-A7A8-9CE5CCA0AA6B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38BEE033-AD7D-4E97-A7A8-9CE5CCA0AA6B}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 182 61 708 219
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/Compciter ""
        0 25 5000 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1D00202F-BE3F-4BD5-B3C3-2F9791677DAC}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0 0 0 0 0 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F2C4FDAA-3984-43CF-9554-FE9D3523850C}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/applefilter12db ""
        0 100 0 -18.85 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {508B70C9-7BC5-406C-BD6C-F92D27B2CAB7}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/chorus ""
        1 6 6.4 0.37 6 -19 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D33FC6AF-813D-4B65-8921-525C2CD49E30}
      WAK 0 0
    >
  >
  <TRACK {5207C3B9-930E-400E-BAC7-6DB445FB0E5A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5207C3B9-930E-400E-BAC7-6DB445FB0E5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 188 0 635 310
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS Teej/rbj12eq-teej ""
        170 0 0 0 5.5 0 0 0 0 0 -4 0 0 6.5 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A608DC92-63A7-488A-A624-CEC839054CAF}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/dirtsqueeze ""
        -13 6.3 0 -4.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EB7C7D6D-AE8B-4CF6-90C1-CCE9436C27AD}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/mastertom ""
        0 1 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9BDFC1AB-D408-4726-934C-A6EFF516047E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6hqko+zUrCPzxolj4AAAA/AACAP4MvDD2rQ54+eYyEPQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {296D3A88-486A-4291-AABA-5256AEA6CF21}
      WAK 0 0
    >
  >
>
